<?php

/*
#############################################################################
#  Filename: admin.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Strategy Game
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

/**
*
* @package language
* @system [Chinese Simplified]
* @version 45d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$a_lang_array = (array(
  'menu_admin_ally' => '联盟管理',

  'adm_tool_md5_header' => '密码加密 (MD5)',
  'adm_tool_md5_hash' => 'MD5 哈希',
  'adm_tool_md5_encode' => '[ 加密 ]',
  'adm_tool_md5_generate' => '[ 生成 ]',

  'adm_tool_sql_page_header' => 'SQL 服务器参数',

  'adm_tool_sql_server_version' => '服务器版本',
  'adm_tool_sql_client_version' => '库版本',
  'adm_tool_sql_host_info' => 'OS 通信方法',

  'adm_tool_sql_table' => array(
    'server' => array(
      'TABLE_HEADER'  => 'SQL 服务器',
      'COLUMN_NAME_1' => '参数',
      'COLUMN_NAME_2' => '值',
    ),

    'status' => array(
      'TABLE_HEADER'  => 'SQL 状态',
      'COLUMN_NAME_1' => '参数',
      'COLUMN_NAME_2' => '值',
    ),

    'params' => array(
      'TABLE_HEADER'  => 'SQL 设置',
      'COLUMN_NAME_1' => '参数',
      'COLUMN_NAME_2' => '值',
    ),
  ),

  'adm_pl_image' => '星球图片',
  'adm_pl_fields_max' => '最大区域',
  'adm_pl_fields_busy' => '占用区域',
  'adm_pl_temp_min' => '最低温度',
  'adm_pl_temp_max' => '最高温度',
  'adm_pl_governor' => '总督',
  'adm_pl_debris_metal' => '金属废墟',
  'adm_pl_debris_crystal' => '晶体废墟',

  'adm_sys_write_message' => '写消息',

  'adm_opt_user_settings' => '用户设置',
  'adm_opt_user_birthday_gift' => '生日礼物',
  'adm_opt_user_birthday_gift_disable' => '0 - 禁用礼物',
  'adm_opt_user_birthday_range' => '补发生日礼物范围（天）',
  'adm_opt_user_birthday_range_hint' => '用户生日过去多久内可以补发礼物。显然不能超过364天',

  'adm_done' => '成功完成',
  'adm_inactive_removed' => '<li>移除不活跃玩家：%d</li>',
  'adm_stat_title' => '更新统计',
  'adm_maintenance_title' => '数据库维护',
  'adm_records' => '处理记录',
  'adm_cleaner_title' => '清理队列结构',
  'adm_cleaned' => '删除任务数：',
  'adm_schedule_none' => '目前没有计划任务',
  'Fix' => '已更新',
  'Welcome_to_Fix_section' => '补丁部分',
  'There_is_not_need_fix' => '无需修复！',
  'Fix_welldone' => '完成！',
  'adm_ov_title' => '概览',
  'adm_ov_infos' => '信息',
  'adm_ov_yourv' => '当前版本',
  'adm_ov_lastv' => '可用版本',
  'adm_ov_here' => '这里',
  'adm_ov_onlin' => '在线',
  'adm_ov_ally' => '联盟',
  'adm_ov_point' => '分数',
  'adm_ov_activ' => '活跃',
  'adm_ov_count' => '在线玩家',
  'adm_ov_wrtpm' => '写私信',
  'adm_ov_altpm' => '[私信]',
  'adm_ov_hint' => '<ul><li>在线用户表可以按“ID”、“玩家名”、“联盟”、“分数”和“活跃度”列排序。点击列标题进行排序</li></ul>',


  'adm_ul_title' => '玩家列表',
    'adm_ul_title_online' => '在线玩家',
  'adm_ul_time_registered' => '注册日期',
  'adm_ul_time_played' => '最后游戏',
  'adm_ul_time_banned' => '封禁至',
  'adm_ul_referral' => '推荐人',
  'adm_ul_players' => '玩家',
  'adm_ul_dms' => '暗物质',
  'adm_sys_actions' => '操作',


  'adm_ul_bana' => '封禁',
  'adm_ul_detai' => '详情',
  'adm_ul_actio' => '操作',
  'adm_ul_playe' => ' 玩家',
  'adm_ul_yes' => '是',
  'adm_ul_no' => '否',
  'adm_pl_title' => '活跃星球',
  'adm_pl_activ' => '活跃星球',
  'adm_pl_name' => '星球名称',
  'adm_pl_posit' => '坐标',
  'adm_pl_point' => '数值',
  'adm_pl_since' => '活跃',
  'adm_pl_they' => '总计',
  'adm_pl_apla' => '星球',
  'adm_am_plid' => '星球 ID',
  'adm_am_done' => '添加成功',
  'adm_am_ttle' => '添加资源',
  'adm_am_add' => '确认',
  'adm_am_form' => '一步添加资源表单',
  'adm_ban_title' => '封禁玩家',
  'adm_bn_plto' => '封禁玩家',
  'adm_bn_name' => '玩家名',
  'adm_bn_reas' => '封禁原因',
  'adm_bn_isvc' => '假期模式',
  'adm_bn_time' => '封禁时长',
  'adm_bn_days' => '天',
  'adm_bn_hour' => '小时',
  'adm_bn_mins' => '分',
  'adm_bn_secs' => '秒',
  'adm_bn_bnbt' => '封禁',
  'adm_bn_thpl' => '玩家',
  'adm_bn_isbn' => '封禁成功！',
  'adm_bn_vctn' => ' 假期模式。',
  'adm_bn_errr' => '错误：封禁玩家！可能未找到名字 %s。',
  'adm_bn_err2' => '错误：无法停止星球上的生产！',
  'adm_bn_plnt' => '星球生产已禁用。',
  'adm_ban_msg_issued_date' => '封禁日期',
  'adm_unbn_ttle' => '解封',
  'adm_unbn_plto' => '解封玩家',
  'adm_unbn_name' => '名字',
  'adm_unbn_bnbt' => '解封',
  'adm_unbn_thpl' => '玩家',
  'adm_unbn_isbn' => '已解封！',
  'adm_rz_ttle' => '重置宇宙',
  'adm_rz_done' => '用户传输',
  'adm_rz_conf' => '确认',
  'adm_rz_text' => '点击（重置）将删除所有数据库。你备份了吗？？？账号不会被删除...',
  'adm_rz_doit' => '重置',
  'adm_ch_ttle' => '管理员聊天',
  'adm_ch_list' => '消息列表',
  'adm_ch_clear' => '清除',
  'adm_ch_idmsg' => 'ID',
  'adm_ch_delet' => '删除',
  'adm_ch_play' => '玩家',
  'adm_ch_time' => '日期',
  'adm_ch_chat' => '聊天',
  'adm_ch_nbs' => '总消息...',
  'adm_er_ttle' => '日志记录',
  'adm_er_clear' => '清除',
  'adm_er_idmsg' => 'ID',
  'adm_er_type' => '[代码] 标题',
  'adm_er_play' => '玩家',
  'adm_er_time' => '日期',
  'adm_er_page' => '页面地址',
  'adm_er_nbs' => '总日志记录：',
  'adm_er_text' => '日志记录',
  'adm_er_bktr' => '调试信息',



  'adm_dm_title' => '更改暗物质数量',
  'adm_dm_planet' => 'ID，坐标或星球名称',
  'adm_dm_oruser' => '或',
  'adm_dm_user' => 'ID 或用户名',
  'adm_or_large' => '或',
  'adm_dm_no_quant' => '指定暗物质数量（负数为移除）',
  'adm_dm_no_dest' => '指定玩家 ID 或名字以更改暗物质',
  'adm_dm_add_err' => '更改暗物质时发生错误。',
  'adm_dm_user_none' => '错误：无法找到 ID 或名字为 "%s" 的用户',
  'adm_dm_user_added' => '用户 [%2$d] "%1$s" 的暗物质成功更改 %3$s DM',
  'adm_dm_user_conflict' => '定位用户错误：数据库中存在相同名字和 ID 的用户',
  'adm_dm_planet_none' => '定位星球错误：未找到星球 ID，坐标或名称 %s',
  'adm_dm_planet_added' => '用户 ID %1$d（星球 %4$s %2$s ID %3$d 的所有者）成功更改为 %5$d DM。',
  'adm_dm_planet_conflict' => '星球搜索数据不唯一。<br>这意味着数据库中同时存在 ',
  'adm_dm_planet_conflict_id' => '名为 "%1$s" 的星球和 ID 为 %1$s 的星球。<br>尝试使用星球坐标。',
  'adm_dm_planet_conflict_name' => '多个星球名为 "%1$s"。<br>尝试使用坐标或星球 ID。',
  'adm_dm_planet_conflict_coords' => '名为 "%1$s" 的星球和坐标为 %1$s 的星球。<br>尝试使用星球 ID。',

  'adm_mm_change_hint' => '优先搜索用户 ID。如果未找到 - 执行名字搜索',

  'adm_apply' => '应用',
  'adm_maint' => '维护',
  'adm_backup' => '备份',
  'adm_tools' => '工具',
  'adm_tools_reloadConfig' => '重新计算配置',
  'adm_reason' => '原因',
  'adm_opt_title' => '宇宙配置',
  'adm_opt_game_settings' => '游戏参数',
  'adm_opt_game_name' => '宇宙名称',
  'adm_opt_multiaccount_enabled' => '启用多账号',
  'adm_opt_speed' => '速度',
  'adm_opt_game_gspeed' => '游戏',
  'adm_opt_game_fspeed' => '舰队',
  'adm_opt_game_pspeed' => '资源',
  'adm_opt_colonies_not_counted' => '（除母星外）',
  'adm_opt_colonies_no_restrictions' => '（-1 - 无限制）',
  'adm_opt_game_speed_normal' => '（1&nbsp;-&nbsp;正常）',
  'adm_opt_game_faq' => 'FAQ 链接',
  'adm_opt_game_forum' => '论坛地址',
  'adm_opt_game_metamatter' => '参考 &quot;购买暗物质&quot;',
  'adm_opt_game_copyrigh' => '版权',
  'adm_opt_game_online' => '关闭游戏。用户将看到以下消息：',
  'adm_opt_game_offreaso' => '关闭原因',
  'adm_opt_plan_settings' => '星球设置',
  'adm_opt_plan_initial' => '初始星球大小',
  'adm_opt_plan_base_inc' => '基础产量',
  'adm_opt_game_debugmod' => '启用调试模式',
  'adm_opt_game_counter' => '添加游戏计数器',
  'adm_opt_geoip_whois_url' => 'WHOIS 提供商 URL',
  'adm_opt_geoip_whois_url_example' => '（例如 "http://1whois.ru/?ip="）',
  'adm_opt_game_oth_info' => '其他选项',
  'adm_opt_int_news_count' => '新闻数量',
  'adm_opt_int_page_imperor' => '在 &quot;帝国&quot; 页面',
  'adm_opt_game_zero_disable' => '（0&nbsp;-&nbsp;禁用）',
  'adm_opt_game_advertise' => '广告单元',
  'adm_opt_game_oth_adds' => '启用左侧菜单广告块。横幅代码：',
  'adm_opt_game_oth_gala' => '银河',
  'adm_opt_game_oth_syst' => '星系',
  'adm_opt_game_oth_plan' => '星球',
  'adm_opt_btn_save' => '保存',
  'adm_opt_vacation_mode' => '关闭假期',
  'adm_opt_sectors' => '区域',
  'adm_opt_per_hour' => '每小时',
  'adm_opt_saved' => '游戏设置保存成功',
  'adm_opt_players_online' => '服务器在线玩家',
  'adm_opt_vacation_mode_is' => '假期模式',
  'adm_opt_game_status' => '游戏状态',
  'adm_opt_links' => '链接和横幅',
  'adm_opt_universe_size' => '宇宙大小',
  'adm_opt_galaxies' => '银河系',
  'adm_opt_systems' => '太阳系',
  'adm_opt_planets' => '行星',
  'adm_opt_build_on_research' => '研究时建造',
  'adm_opt_eco_scale_storage' => '根据生产速度扩展存储',
  'adm_opt_game_rules' => '游戏规则',
  'adm_opt_max_colonies' => '殖民地数量',
  'adm_opt_exchange' => '交换资源',
  'adm_opt_game_mode' => '宇宙类型',
  'adm_opt_chat' => '聊天设置',
  'adm_opt_chat_timeout' => '空闲超时',
  'adm_opt_allow_buffing' => '允许 Buffing',
  'adm_opt_ally_help_weak' => '允许协助弱盟友',
  'adm_opt_email_pm' => '启用邮件发送私信',
  'adm_opt_player_defaults' => '默认玩家设置',
  'adm_opt_game_default_language' => '默认语言',
  'adm_opt_game_default_skin' => '皮肤',
  'adm_opt_game_default_template' => '模板',
  'adm_opt_player_change_name' => '玩家更改昵称',
  'adm_opt_player_change_name_options' => [
    SERVER_PLAYER_NAME_CHANGE_NONE => '禁止更改名称',
    SERVER_PLAYER_NAME_CHANGE_FREE => '玩家可以更改昵称',
    SERVER_PLAYER_NAME_CHANGE_PAY  => '玩家可以付费更改昵称',
  ],
  'adm_opt_player_change_name_cost' => '玩家更改昵称费用（暗物质）',
  'adm_opt_empire_mercenary_temporary' => '临时雇佣兵',
  'adm_opt_empire_mercenary_temporary_base' => '基础雇佣期（秒）',
  'adm_opt_empire_mercenary_temporary_hint' => '开启此选项时，所有永久雇佣兵将转换为具有基础活跃期的临时雇佣兵<br />关闭此选项时，所有活跃雇佣兵将转换为永久雇佣兵。',
  'adm_opt_experimental' => '实验性选项！谨慎使用！',
  'adm_opt_tpl_minifier' => '模板压缩器',
  'adm_opt_tpl_minifier_hint' => '压缩器通过将多个重复的空格符（换行符、制表符、空格）替换为单个空格来压缩模板。更多信息请查看 /docs/changelog.txt',
  'adm_lm_compensate' => '补偿',
  'adm_pl_comp_title' => '被摧毁星球补偿',
  'adm_pl_comp_src' => '摧毁星球',
  'adm_pl_comp_dst' => '存入资源到星球',
  'adm_pl_comp_bonus' => '奖励玩家',
  'adm_pl_comp_check' => '检查',
  'adm_pl_comp_confirm' => '确认',
  'adm_pl_comp_done' => '完成',
  'adm_pl_comp_price' => '建筑成本',
  'adm_pl_comp_got' => '被存入',
  'adm_pl_com_of_plr' => '玩家',
  'adm_pl_comp_will_be' => '将被',
  'adm_pl_comp_destr' => '摧毁。',
  'adm_pl_comp_recieve' => '指定数量的资源',
  'adm_pl_comp_recieve2' => '存入星球',
  'adm_pl_comp_err_0' => '未找到要摧毁的星球',
  'adm_pl_comp_err_1' => '星球已摧毁',
  'adm_pl_comp_err_2' => '未找到要存入的星球',
  'adm_pl_comp_err_3' => '星球属于不同所有者。只能给同一玩家的星球存入资源',
  'adm_pl_comp_err_4' => '星球属于指定玩家',
  'adm_pl_comp_err_5' => '摧毁和存入的星球相同',
  'adm_ver_versions' => '服务器组件版本',
  'adm_ver_version_sn' => '版本',
  'adm_ver_version_db' => '数据库版本',
  'adm_update_force' => '强制更新',
  'adm_update_repeat' => '重复上次系统更新',
  'adm_ptl_test' => 'phpBB 模板引擎测试',
  'adm_counter_recalc' => '重新计算 `counter` 表',
  'adm_lm_planet_edit' => '编辑星球',
  'adm_planet_edit' => '编辑星球',
  'adm_planet_id' => '星球 ID',
  'adm_name' => '名称',
  'adm_planet_change' => '更改',
  'adm_planet_parent' => '母星',
  'adm_planet_active' => '活跃星球',
  'adm_planet_edit_hint' => '<ul>    <li>输入星球 ID 并在空页面按“确认”将打印关于星球的信息：类型、名称、坐标和当前单位/资源数量</li>    <li>要从星球移除单位/资源，请输入负值</li>  </ul>',
  'adm_planet_list_title' => '星球列表',
  'adm_sys_owner' => '所有者',
  'adm_sys_owner_id' => '所有者 ID',
  'addm_title' => '添加月球',
  'addm_addform' => '形成新月球',
  'addm_playerid' => 'ID',
  'addm_moonname' => '月球名称',
  'addm_moongala' => '指定银河系',
  'addm_moonsyst' => '指定太阳系',
  'addm_moonplan' => '指定位置',
  'addm_moondoit' => '添加',
  'addm_done' => '月球已形成',
  'adm_usr_level' => array(
    '0' => '玩家',
    '1' => '操作员',
    '2' => '版主',
    '3' => '管理员',
  ),

  'adm_usr_genre' => array(
    GENDER_UNKNOWN => '未设置',
    GENDER_MALE => '男',
    GENDER_FEMALE => '女',
  ),

  'panel_mainttl' => '管理面板',
  'adm_panel_mnu' => '搜索玩家',
  'adm_panel_ttl' => '搜索类型',
  'adm_search_pl' => '按名称搜索',
  'adm_search_ip' => '按 IP 搜索',
  'adm_stat_play' => '玩家统计',
  'adm_mod_level' => '访问级别',
  'adm_player_nm' => '玩家名',
  'adm_ip' => 'IP',
  'adm_plyer_wip' => '拥有 IP 的玩家',
  'adm_frm1_id' => 'ID',
  'adm_frm1_name' => '名称',
  'adm_frm1_ip' => 'IP',
  'adm_frm1_mail' => 'E-Mail',
  'adm_frm1_acc' => '排名',
  'adm_frm1_gen' => '性别',
  'adm_frm1_main' => '星球 ID',
  'adm_frm1_gpos' => '坐标',
  'adm_mess_lvl1' => '访问级别',
  'adm_mess_lvl2' => '&quot;现在&quot; ',
  'adm_colony' => '殖民地',
  'adm_planet' => '星球',
  'adm_moon' => '月球',
  'adm_technos' => '科技',
  'adm_bt_search' => '搜索',
  'adm_bt_change' => '更改',
  'flt_id' => 'ID',
  'flt_fleet' => '舰队',
  'flt_ships' => '组成',
  'flt_mission' => '任务',
  'flt_here' => '返回',
  'flt_there' => '去程',
  'flt_here_there' => '往返',
  'flt_departure' => '来源',
  'flt_owner' => '所有者',
  'flt_planet' => '星球',
  'flt_time_return' => '返回',
  'flt_e_owner' => '目的地',
  'flt_time_arrive' => '到达',
  'flt_staying' => '停留',
  'flt_action' => '操作',
  'flt_title' => '飞行中的舰队',
  'flt_no_fleet' => '没有飞行中的舰队',
  'mlst_title' => '消息列表',
  'mlst_mess_del' => '删除消息',
  'mlst_hdr_page' => '页。',
  'mlst_hdr_title' => ' ) 消息：',
  'mlst_hdr_prev' => '[ &lt;- ]',
  'mlst_hdr_next' => '[ -&gt; ]',
  'mlst_hdr_id' => 'ID',
  'mlst_hdr_type' => '类型',
  'mlst_hdr_time' => '时间',
  'mlst_hdr_from' => '来自',
  'mlst_hdr_to' => '发送给',
  'mlst_hdr_text' => '文本',
  'mlst_hdr_action' => '操作',
  'mlst_del_mess' => '删除',
  'mlst_bt_delsel' => '删除所选',
  'mlst_bt_deldate' => '删除',
  'mlst_hdr_delfrom' => '删除指定日期前的所选类型消息',
  'mlst_no_messages' => '无消息',
  'mlst_messages_deleted' => '已删除 ID 为 %s 的消息',
  'mlst_messages_deleted_date' => '已删除日期 %s 之前的类型为 "%s" 的消息',

  'adm_lng_title' => '本地化',
  'adm_lng_warning' => '警告！语言编辑器处于 alpha 阶段！使用风险自负！',
  'adm_lng_domain' => '域',
  'adm_lng_string_name' => '字符串名称',
  'adm_lng_string_add' => '添加字符串',
  'adm_uni_price_galaxy' => '基础银河系重命名费用',
  'adm_uni_price_system' => '基础太阳系重命名费用',

  'adm_opt_ver_check' => '版本检查',
  'adm_opt_ver_check_hint' => '点击下方的“检查版本”按钮由管理员激活版本检查。此操作仅传输匿名数据：当前数据库版本、发布版本和完整游戏版本。',
  'adm_opt_ver_check_do' => '检查版本',
  'adm_opt_ver_check_last' => '上次版本检查时间',
  'adm_opt_ver_check_auto' => '自动版本检查',
  'adm_opt_ver_check_auto_hint' => '你可以启用自动游戏版本检查。传输到更新服务器的数据与手动检查完全相同。但启用后引擎将自动定期检查版本（默认每天一次）。更多信息见文档',

  'adm_opt_ver_response' => array(
    SNC_VER_NEVER => '从未执行版本检查',

    SNC_VER_ERROR_CONNECT => '版本检查错误。游戏无法与更新服务器通信。请确保 PHP 没有限制与远程服务器通信，或已安装并激活 CURL',
    SNC_VER_ERROR_SERVER => '致命更新服务器错误！检查是否有具有高级更新服务器支持的新版本游戏。否则立即联系开发者修复此问题！',

    SNC_VER_EXACT => '你拥有即将发布的最新 alpha 版本。感谢参与测试！',
    SNC_VER_LESS => '你使用的是即将发布的 alpha 版本。但是有更新的 alpha 版本！如果你想修复当前版本的错误并参与测试新功能，可以更新游戏。',
    SNC_VER_FUTURE => '你拥有来自未来的游戏版本！立即联系开发者！',

    SNC_VER_RELEASE_EXACT => '你拥有最新版本的发布版',
    SNC_VER_RELEASE_MINOR => '你的游戏版本已过时 - 当前版本有新更新。很可能包含错误修复。建议更新游戏。',
    SNC_VER_RELEASE_MAJOR => '你的游戏版本非常过时 - 有新的发布版可用。它提供新功能和错误修复。请更新游戏版本！',
    SNC_VER_RELEASE_ALPHA => '你拥有最新版本的发布版。但是有下一个版本的 alpha 版本。也许你想探索和测试即将发布的新功能？',

    SNC_VER_MAINTENANCE => '更新服务器目前正在维护中。请稍后重试',
    SNC_VER_UNKNOWN_RESPONSE => '更新服务器返回未知响应。请检查并更新游戏或联系开发者。',
    SNC_VER_INVALID => '无法理解你的游戏版本。请联系开发者。',
    SNC_VER_STRANGE => '你不应该看到此消息。如果你看到此消息 - 出了大问题。请联系开发者。',

    SNC_VER_REGISTER_UNREGISTERED => '你的服务器尚未注册',
    SNC_VER_REGISTER_ERROR_MULTISERVER => '错误 - 你的服务器有多个注册条目！联系开发者修复',
    SNC_VER_REGISTER_ERROR_REGISTERED => '错误 - 你的服务器已注册！检查配置中的密钥和 ID。',
    SNC_VER_REGISTER_ERROR_NO_NAME => '错误 - 未提供服务器名称！你应该定义服务器名称以进行注册。',
    SNC_VER_REGISTER_ERROR_WRONG_URL => '错误 - URL 错误！传递的字符串不是正确的 URL。如果你尝试从本地主机注册服务器，请注意更新服务器不支持本地服务器。',
    SNC_VER_REGISTER_REGISTERED => '你的站点已成功注册',

    SNC_VER_ERROR_INCOMPLETE_REQUEST => '错误 - 请求中缺少正确的 ID 或密钥！检查配置中的密钥和 ID。',
    SNC_VER_ERROR_UNKNOWN_KEY => '错误 - 未知密钥！在更新服务器数据库中未找到传递的密钥。检查配置中的密钥。',
    SNC_VER_ERROR_MISSMATCH_KEY_ID => '错误 - 传递的密钥与服务器 ID 不匹配！检查配置中的密钥和 ID。',
  ),

  'adm_opt_ver_response_short' => array(
    SNC_VER_NEVER => '从未执行',

    SNC_VER_ERROR_CONNECT => '连接错误',
    SNC_VER_ERROR_SERVER => '服务器错误',

    SNC_VER_EXACT => '最新 alpha',
    SNC_VER_LESS => '旧 alpha',
    SNC_VER_FUTURE => '未来 alpha',

    SNC_VER_RELEASE_EXACT => '最新发布',
    SNC_VER_RELEASE_MINOR => '建议更新',
    SNC_VER_RELEASE_MAJOR => '强制更新',
    SNC_VER_RELEASE_ALPHA => '新发布',

    SNC_VER_MAINTENANCE => '维护',
    SNC_VER_UNKNOWN_RESPONSE => '未知响应',
    SNC_VER_INVALID => '版本错误',
    SNC_VER_STRANGE => '未知错误',

    SNC_VER_REGISTER_UNREGISTERED => '未注册',
    SNC_VER_REGISTER_ERROR_MULTISERVER => '多重注册',
    SNC_VER_REGISTER_ERROR_REGISTERED => '密钥错误',
    SNC_VER_REGISTER_ERROR_NO_NAME => '服务器名错误',
    SNC_VER_REGISTER_REGISTERED => '已注册',

    SNC_VER_ERROR_INCOMPLETE_REQUEST => 'ID 或密钥错误',
    SNC_VER_ERROR_UNKNOWN_KEY => '未知密钥',
    SNC_VER_ERROR_MISSMATCH_KEY_ID => '密钥不匹配 ID',
  ),

  'adm_upd_register' => '服务器注册',
  'adm_upd_register_hint' => '
    服务器注册用于更新服务器的特殊查询。注册时传递用于唯一服务器标识的所需最小值：
    <ul>
      <li>完整服务器 URL - 例如 http://myserver.com/myfolder/。区分共享相同 IP 或域名的多个服务器所必需</li>
      <li>内部服务器名称。用于服务器消息。</li>
    </ul>
    为什么要注册？未来计划许多功能仅供注册服务器使用。
    现在注册有什么好处？
    <ul>
      <li>注册服务器管理员的请求优先处理。</li>
      <li>注册时每个服务器分配唯一的 ID，用于基本服务器排序...</li>
    </ul>
  ',
  'adm_upd_register_do' => '注册服务器',
  'adm_upd_register_already' => '你已注册服务器。记下服务器 ID 和密钥并安全保存！',
  'adm_upd_register_id' => '注册 ID',
  'adm_upd_register_key' => '注册密钥',

  'adm_opt_stats_and_records' => '统计和记录',
  'adm_opt_stats_hide_admins' => '隐藏管理员',
  'adm_opt_stats_hide_admins_detail' => '将隐藏所有 authlevel > 0 的账号',
  'adm_opt_stats_hide_player_list' => '隐藏玩家',
  'adm_opt_stats_hide_player_list_detail' => '用逗号分隔的隐藏玩家 ID 列表',
  'adm_opt_stats_schedule' => '统计更新计划',
  'adm_opt_stats_schedule_detail' => '格式："[YYYY:[MM:[DD:[HH:[MM:[SS]]]]]][,(...)]"<br />
    左侧零参数可选<br />
    右侧空参数视为零<br />
    示例：<br />
     - "00:00:27:00" 意为 "每小时 27 分运行";<br />
     - "04::" - "每天凌晨 4 点运行";<br />
     - "02::,17:00" - "每天凌晨 2 点运行 AND 每小时 17 分运行";<br />
     - "1:4:30:00" - "每月 1 日凌晨 04:30 运行" 等',
  'adm_opt_stats_hide_pm_link' => '隐藏私信链接',

  'adm_pay' => '支付',
  'adm_pay_stats' => '支付统计',
  'adm_pay_th_payer' => '支付者',
  'adm_pay_th_payer_id' => 'ID',
  'adm_pay_th_payer_name' => '名称',
  'adm_pay_th_payment' => '支付',
  'adm_pay_th_payment_id' => 'ID',
  'adm_pay_th_payment_date' => '日期',
  'adm_pay_th_payment_status' => '状态',
  'adm_pay_th_payment_amount' => '金额',
  'adm_pay_th_payment_currency' => '货币',
  'adm_pay_th_mm_paid' => '支付',
  'adm_pay_th_mm_gained' => '获得',
  'adm_pay_th_module' => '支付系统',
  'adm_pay_th_module_name' => '类型',

  'adm_pay_filter_all' => '-- 全部 --',
  'adm_pay_filter_status' => array(
    PAYMENT_STATUS_ALL => '-- 全部 --',
    PAYMENT_STATUS_NONE => '未完成',
    PAYMENT_STATUS_COMPLETE => '已完成',
  ),
  'adm_pay_filter_test' => array(
    PAYMENT_TEST_ALL => '-- 全部 --',
    PAYMENT_TEST_REAL => '真实',
    PAYMENT_TEST_PROBE => '测试',
  ),
  'adm_pay_filter_stat' => array(
    PAYMENT_FILTER_STAT_NORMAL => '-- 无 --',
    PAYMENT_FILTER_STAT_MONTH => '按月',
    PAYMENT_FILTER_STAT_YEAR => '按年',
    PAYMENT_FILTER_STAT_ALL => '所有时间',
  ),

  'adm_user_stat' => '用户统计',
  'adm_user_online' => '在线从 %s 到 %s',

  'adm_ban_unban' => '封禁/解封',
  'adm_metametter_payment' => '暗物质 & 支付',

  'adm_stat_already_started' => '统计刚刚已更新',

  'adm_dm_change_hint' => '优先搜索用户 ID。如果未找到 - 执行名字搜索',

  'adm_matter_change_log_record' => '通过管理界面为用户 {%1$d} %2$s 由用户 {%3$s} %4$s 原因 "%5$s"',

  'adm_game_status' => '当前游戏状态',

  'adm_log_delete_update_info' => '删除关于维护和统计、数据库及引擎更新的信息',

  'admin_ptl_test_la_' => "Single'Double\"Zero\0End",

  'admin_title_access_denied' => '访问被拒绝',

  'adm_player' => '玩家',
  'adm_planets' => '星球',
));
