<?php

/*
#############################################################################
#  Filename: alliance.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Strategy Game
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

/**
*
* @package language
* @system [Chinese Simplified]
* @version 45d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$a_lang_array = [
  'ali_dip_title' => '外交',
  'ali_dip_negotiate' => '谈判',
  'ali_adm_msg_subject' => '联盟群发邮件',
  'ali_dip_offers_your' => '你的提议',
  'ali_dip_offers_to_you' => '收到的提议',
  'ali_dip_offer_none' => '无提议',
  'ali_dip_offer' => '提议',
  'ali_dip_offers' => '提议',
  'ali_dip_offer_new' => '开始谈判',
  'ali_dip_offer_to_ally' => '向联盟提议',
  'ali_dip_offer_make' => '开始谈判',
  'ali_dip_offer_answer' => '联盟拒绝了你的提议',
  'ali_dip_offer_deny_reason' => '你宣布了提议',
  'ali_dip_offer_to' => '致联盟',
  'ali_dip_offer_from' => '来自联盟',
  'ali_dip_offer_deny' => '拒绝提议',
  'ali_dip_offer_accept' => '接受提议',
  'ali_dip_offer_delete' => '撤回提议',
  'ali_dip_err_no_ally' => '没有该联盟',
  'ali_dip_err_same_ally' => '你不能与自己的联盟开始谈判',
  'ali_dip_err_wrong_offer' => '你不能提出此提议',
  'ali_dip_err_offer_none' => '没有该提议',
  'ali_dip_err_offer_same' => '你与该联盟已存在 %s 关系',
  'ali_dip_err_offer_alien' => '此提议不是发给你的！',
  'ali_dip_err_offer_accept_own' => '你不能接受自己的提议！',
  'ali_dip_err_offer_empty' => '提议未定义',
  'ali_dip_relation_none' => '无关系',
  'ali_dip_relation_change_auto_accept' => '联盟 "%1$s" 将与联盟 "%2$s" 的关系更改为 "%3$s"',
  'ali_dip_relation_change_own' => '我们接受联盟 "%2$s" 的提议，将关系更改为 "%3$s"',
  'ali_dip_relation_change_other' => '联盟 "%1$s" 接受了我们的提议，将关系更改为 "%3$s"',
  'ali_dip_relations' => [
    ALLY_DIPLOMACY_NEUTRAL => '中立',
    ALLY_DIPLOMACY_WAR => '战争',
    ALLY_DIPLOMACY_PEACE => '和平',
    ALLY_DIPLOMACY_CONFEDERATION => '联邦',
    ALLY_DIPLOMACY_FEDERATION => '联合体',
    ALLY_DIPLOMACY_UNION => '联盟',
    ALLY_DIPLOMACY_MASTER => '宗主国',
    ALLY_DIPLOMACY_SLAVE => '附庸国',
  ],

  'ali_lessThen15min' => '&lt; 15 分钟',
  'ali_confirm' => '确认',
  'ali_confirmation' => '确认',
  'ali_adm_disband' => '解散联盟',
  'ali_adm_options' => '配置联盟',
  'ali_adm_transfer' => '移交联盟领导权',
  'ali_adm_return' => '返回联盟管理',
  'ali_adm_kick' => '将玩家踢出联盟',
  'ali_adm_kick_confirm' => '你确定要将该玩家踢出联盟吗？',
  'ali_adm_requests' => '申请',
  'ali_adm_newLeader' => '选择玩家',
  'ali_adm_lastRank' => '你不能删除唯一的等级！',
  'ali_adm_rights_title' => '权限设置',
  'ali_adm_rights_rank_new' => '新等级',
  'ali_adm_rights_rank_delete' => '删除等级',
  'ali_adm_rights_rank_none' => '无等级',
  'ali_adm_rights_rank_name' => '等级名称',
  'ali_adm_rights_mass_mail' => '群发全盟消息',
  'ali_adm_rights_view_online' => '查看成员在线状态',
  'ali_adm_rights_helper' => '副盟主 (传递所需的创始人等级)',
  'ali_adm_rights_legend' => '联盟法律',
  'ali_leaderRank' => '盟主',
  'ali_defaultRankName' => '新兵',
  'ali_make_title' => '建立联盟',
  'ali_make_tag_length' => '(3 到 8 个字符)',
  'ali_make_name_length' => '(最多 35 个字符)',
  'ali_make_confirm' => '创建联盟',
  'ali_req_cancel' => '取消申请',
  'ali_req_candidate' => '候选人',
  'ali_req_characters' => '个字符',
  'ali_req_date' => '申请日期',
  'ali_req_deny_msg' => '你加入联盟 [%s] 的申请被拒绝。<br>拒绝理由："%s"。<br>你可以删除申请并稍后重试，或申请加入其他联盟。',
  'ali_req_deny_admin' => '<font color=red>申请已被拒绝</font>。但是，在你删除条目之前，你仍可改变主意',
  'ali_req_deny_reason' => '你的入盟申请被拒绝',
  'ali_req_emptyList' => '没有待审核的申请',
  'ali_req_inAlly' => '你已经是该联盟的成员。',
  'ali_req_make' => '立即申请',
  'ali_req_not_allowed' => '不接收新成员',
  'ali_req_otherRequest' => '你已经向其他联盟提交了申请。',
  'ali_req_template' => '请接受我加入你们的联盟',
  'ali_req_text' => '申请文本',
  'ali_req_title' => '加入联盟',
  'ali_req_waiting' => '你加入联盟 [%s] 的申请将发送给联盟盟主。<br>结果将自动通知你。',
  'ali_req_check' => '申请管理',
  'ali_req_requestCount' => '申请',
  'ali_req_admin_title' => '审核申请',
  'ali_req_accept' => '接受申请',
  'ali_req_deny' => '拒绝申请',
  'ali_search_title' => '搜索联盟',
  'ali_search_action' => '搜索',
  'ali_search_tip' => '可以按联盟名称或标签的部分内容进行搜索',
  'ali_search_result_none' => '未找到符合条件的联盟。',
  'ali_search_show_all' => '列出所有联盟及统计信息',
  'ali_sys_name' => '名称',
  'ali_sys_tag' => '标签',
  'ali_sys_members' => '成员',
  'ali_sys_notFound' => '该联盟不存在',
  'ali_sys_memberName' => '成员名称',
  'ali_sys_points' => '积分',
  'ali_sys_lastActive' => '活跃度',
  'ali_sys_totalMembers' => '总计',
  'ali_sys_clear' => '重置',
  'ali_sys_main_page' => '返回联盟主页',
  'ali_sys_joined' => '加入日期',
  'ali_frm_write' => '在论坛发帖',
  'ali_info_title' => '联盟信息',
  'ali_info_internal' => '内部信息',
  'ali_info_leave' => '离开联盟',
  'ali_info_bonus_rate' => '加成倍率',
  'Name' => '名称',
  'Tag' => '标签',
  'Members' => '成员',
  'Accept_cand' => '接受',
  'alliance' => '联盟',
  'alliances' => '联盟',
  'Alliance_information' => '联盟信息',
  'Alliance_logo' => '联盟 Logo',
  'alliance_tag' => '联盟标签',
  'Allow_request' => '接受申请',
  'allyance_name' => '联盟名称',
  'ally_admin' => '联盟管理',
  'ally_been_maked' => '联盟 %s 创建成功',
  'ally_description' => '联盟描述',
  'ally_dissolve' => '删除联盟',
  'Ally_info_1' => '联盟信息',
  'ally_maked' => '%s 已创建',
  'Ally_nodescription' => '该联盟没有描述',
  'ally_notexist' => '联盟不再存在',
  'Ally_not_exist' => '很遗憾，没有关于该联盟的信息',
  'Ally_transfer' => '转让联盟',
  'All_players' => '所有玩家',
  'always_exist' => '%s 已经存在',
  'Aplication_acepted' => '你已被接受',
  'Aplication_hello' => '欢迎<br>联盟：',
  'Aplication_rejected' => '你的入盟申请被拒绝。<br>理由：<br>',
  'apply_cantbeadded' => '请求失败，请重试！',
  'apply_registered' => '你的请求已发送。<br><br><a href=alliance.php>返回</a>',
  'Back' => '返回',
  'Canceld_req_text' => '你已取消对 [%s] 的申请',
  'Change' => '更改',
  'ch_allyname' => '更改联盟名称',
  'ch_allytag' => '更改联盟标签',
  'Circular_message' => '联盟通告',
  'Circular_sended' => '消息发送成功',
  'Clear' => '清除',
  'Click_writerequest' => '点击这里撰写申请',
  'Continue' => '继续',
  'Delete_apply' => '拒绝申请',
  'Denied_access' => '禁止访问！',
  'Destiny' => '收件人',
  'Exit_of_this_alliance' => '退出联盟',
  'External_text' => '对外公告',
  'Founder' => '创始人',
  'Founder_name' => '创始人名称',
  'Function' => '功能',
  'Go_out_welldone' => '你已成功离开联盟',
  'have_not_name' => '输入联盟名称',
  'have_not_tag' => '输入联盟标签',
  'Help' => '协助',
  'Inactive' => '不活跃',
  'Inner_section' => '内部公告',
  'Internal_text' => '内部公告',
  'knowed_allys' => '当前联盟',
  'laws_config' => '权限设置',
  'Main_Page' => '主页',
  'make_alliance' => '建立联盟',
  'make_alliance_owner' => '创建联盟',
  'max' => '最大',
  'member' => '成员',
  'memberlist_view' => '查看成员列表',
  'members' => '参与者',
  'members_admin' => '管理成员',
  'Members_list' => '成员列表',
  'members_who_recived_message' => '以下联盟成员收到了消息：',
  'Message' => '消息',
  'Motive_optional' => '理由 (可选)',
  'New_name' => '新联盟名称',
  'New_tag' => '新标签',
  'not_allow_request' => '拒绝申请',
  'Novate' => '新兵',
  'Number' => '数量',
  'Off' => '离线',
  'Ok' => '确定',
  'On' => '在线',
  'Online' => '状态',
  'Options' => '选项',
  'Position' => '状态',
  'Public_text_of_alliance' => '对外公告',
  'Range' => '等级',
  'Reject_cand' => '拒绝',
  'Reload' => '示例',
  'Repel' => '撤销',
  'requests_view' => '查看申请',
  'Request_answer' => '申请已拒绝',
  'Request_date' => '申请日期',
  'Request_text' => '申请文本',
  's' => '[N/A]',
  'Search' => '搜索',
  'searchd_ally_avail' => '找到的联盟：',
  'search_alliance' => '搜索',
  'Send' => '发送',
  'Send_Apply' => '接受申请',
  'Send_circular_mail' => '发送全盟消息',
  'Set_range' => '更改等级',
  'Show_of_request_text' => '申请文本',
  'Texts' => '编辑文本',
  'Text_mail' => '发送全盟消息',
  'top10alliance' => '前 10 大联盟',
  'transfer' => '转让',
  'transfer_ally' => '转让联盟',
  'transfer_to' => '移交联盟给玩家：',
  'Want_go_out' => '你确定要离开联盟吗？',
  'write_apply' => '立即申请',
  'your_alliance' => '你的联盟',
  'your_apply' => '你的申请',
  'ali_info_leave_success' => '',


  'opt_avatar' => 'Logo',
  'opt_avatar_remove' => '移除 Logo',
  'opt_avatar_search' => '在 Google 中搜索',
  'opt_upload' => '上传',

  'opt_msg_avatar_removed' => 'Logo 移除成功',
  'opt_msg_avatar_uploaded' => 'Logo 更改成功',
  'opt_msg_avatar_error_delete' => '删除 Logo 文件出错。请联系服务器管理员',
  'opt_msg_avatar_error_writing' => '保存 Logo 文件出错。请联系服务器管理员',
  'opt_msg_avatar_error_upload' => '加载 Logo 图像 %1 出错。请联系服务器管理员',
  'opt_msg_avatar_error_unsupported' => '不支持的上传图像格式。仅支持 JPG, GIF, PNG，最大 200KB',

  'ali_admin_mercenaries' => '联盟雇佣兵',
  'ali_admin_plans' => '联盟图纸',
  'ali_admin_techs' => '联盟研究',
  'ali_admin_market_trader' => '黑市资源交换',

  'ali_res_player_bonus' => '成员加成',
  'ali_res_transfer' => '转账',
  'ali_res_transfer_long' => '转账给联盟',
  'ali_res_no_resources' => '联盟没有资源',
  'ali_res_transfer_dm_log' => '成员 \'%s\' 转移了 %d 暗物质到联盟 [%s] 的账户',

  'ali_res_err_not_enough' => '你的 %s 不足！',
  'ali_res_err_wrong_unit' => '你只能向联盟转移资源！',

  'ali_res_alliance_bonus' => '联盟加成',
  'ali_res_alliance_bonus_players' => '获得加成所需的最小成员数',

  'ally_message_tag_exists' => '标签为 [%1$s] 的联盟已存在',
  'ally_message_name_exists' => '名称为 "%1$s" 的联盟已存在',

  'ally_alliances_recommended' => '推荐联盟',
  'ally_recommended_diff' => '积分差异',
  'ally_recommended_rates' => '比率差异',
  'ali_search_result_tip' => '
    <li>点击联盟名称或标签查看详细信息</li>
    <li>点击“申请”发送加入请求</li>
    <li>“积分差异”列显示玩家积分与联盟人均积分的差异。如果是负数 - 联盟平均玩家积分比你高</li>
    <li>“比率差异”列显示玩家积分与联盟人均积分的比率。如果小于 1 - 联盟平均玩家比你弱</li>
    <li>建议选择积分差异小且比率在 0.75 到 1.3 之间的联盟。当然，最终决定权在玩家手中</li>
   ',

];
