<?php

/*
#############################################################################
#  Filename: fleet.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Strategy Game
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

/**
*
* @package language
* @system [Chinese Simplified]
* @version 45d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();

$a_lang_array = (array(
  'flt_page2_title' => '任务选择',
  'fl_title' => '舰队',
  'fl_expttl' => '探险',
  'fl_mission' => '任务',
  'fl_count' => '数量',
  'fl_count_short' => '数量',
  'fl_where' => '目的地',
  'fl_from' => '出发地',
  'fl_from_t' => '返回',
  'fl_start_t' => '出发时间',
  'fl_dest' => '目的地',
  'fl_dest_t' => '到达时间',
  'fl_back_t' => '返回时间',
  'fl_back_in' => '剩余',
  'fl_order' => '指令',
  'fl_get_to' => '(去程)',
  'fl_get_to_ttl' => '往返',
  'fl_back_to' => '(回程)',
  'fl_back_to_ttl' => '返回',
  'fl_associate' => '联合攻击',
  'fl_noslotfree' => '没有空闲舰队槽位！',
  'fl_notback' => '舰队无法返回！',
  'fl_onlyyours' => '你只能召回你自己的舰队！',
  'fl_isback' => '舰队正在返回',
  'fl_sback' => '以前',
  'fl_error' => '错误',
  'fl_new_miss' => '新任务：选择舰船',
  'fl_fleet_typ' => '舰船类型',
  'fl_fleet_disp' => '数量',
  'fl_noplanetrow' => '系统错误！',
  'fl_fleetspeed' => '速度：',
  'fl_selmax' => '最大',
  'fl_sur' => '来自',
  'fl_continue' => '继续',
  'fl_noships' => '星球轨道上没有舰船',
  'fl_unselectall' => '取消全选',
  'fl_selectall' => '全选',
  'fl_orbiting' => '在轨道上',
  'fl_to_fly' => '发送',
  'fl_no_flying_fleets' => '没有舰队在飞行',
  'fl_floten1_ttl' => '舰队目的地',
  'fl_noenought' => '舰船太少！',
  'fl_speed' => '速度',
  'fl_planet' => '行星',
  'fl_ruins' => '废墟',
  'fl_moon' => '月球',
  'fl_dist' => '距离',
  'fl_fltime' => '持续时间（单程）',
  'fl_time_go' => '发送时间',
  'fl_time_back' => '返回时间',
  'fl_deute_need' => '燃料消耗',
  'fl_speed_max' => '最大速度',
  'fl_shortcut' => '坐标快捷方式',
  'fl_shortlnk' => '编辑快捷方式',
  'fl_shrtcup1' => '(P)',
  'fl_shrtcup2' => '(O)',
  'fl_shrtcup3' => '(L)',
  'fl_planettype1' => '行星',
  'fl_planettype2' => '废墟',
  'fl_planettype3' => '月球',
  'fl_myplanets' => '行星',
  'fl_nocolonies' => '没有殖民地',
  'fl_noacss' => '没有联合攻击',
  'fl_grattack' => '军事联盟',
  'fl_allressources' => '所有资源',
  'fl_space_left' => '剩余空间',
  'fl_attack_error' => array(
    ATTACK_ALLOWED => '舰队发送成功',
    ATTACK_NO_TARGET => '指定的目的地不存在',
    ATTACK_OWN => '不能攻击自己的星球',
    ATTACK_WRONG_MISSION => '该任务无法在指定的目的地执行',
    ATTACK_NO_ALLY_DEPOSIT => '星球上没有联盟补给站',
    ATTACK_NO_DEBRIS => '这里没有废墟场',
    ATTACK_VACATION => '你不能攻击处于假期模式的玩家',
    ATTACK_SAME_IP => '不能与相同IP的玩家交易！<br>与相同IP的玩家互动可能会被封禁',
    ATTACK_BUFFING => '注入资源 - 将资源从弱玩家转移到强玩家 - 违反规则',
    ATTACK_ADMIN => '你不能攻击管理员',
    ATTACK_NOOB => '这个玩家对你来说太弱了。',
    ATTACK_OWN_VACATION => '你处于假期模式',
    ATTACK_NO_SILO => '导弹发射井等级太低',
    ATTACK_NO_MISSILE => '没有导弹无法攻击',
    ATTACK_NO_FLEET => '未选择舰队',
    ATTACK_NO_SLOTS => '没有舰队槽位',
    ATTACK_NO_SHIPS => '没有舰船',
    ATTACK_NO_RECYCLERS => '没有回收船',
    ATTACK_NO_SPIES => '没有间谍卫星',
    ATTACK_NO_COLONIZER => '没有殖民船',
    ATTACK_MISSILE_TOO_FAR => '你的导弹无法到达这么远',
    ATTACK_WRONG_STRUCTURE => '你只能攻击防御建筑',
    ATTACK_NO_FUEL => '燃料不足，无法发射舰队',
    ATTACK_NO_RESOURCES => '资源不足，无法运输',
    ATTACK_NO_ACS => '没有 ACS',
    ATTACK_ACS_MISSTARGET => '不匹配 ACS 的目的地和目标',
    ATTACK_WRONG_SPEED => '速度不正确',
    ATTACK_ACS_TOO_LATE => '舰队太慢 - 将无法赶上 ACS 组',
    ATTACK_BASHING => '防推保护。该星球每天允许的攻击次数已达到上限',
    ATTACK_BASHING_WAR_DELAY => '防推保护。已向该联盟宣战，但尚未开始。查看联盟页面以了解战争开始日期',
    ATTACK_ACS_WRONG_TARGET => '舰队目的地与 ACS 目的地不一致',
    ATTACK_SAME => '出发地和目的地是同一个星球',
    ATTACK_RESOURCE_FORBIDDEN => '此任务不允许发送资源',
    ATTACK_TRANSPORT_EMPTY => '不允许发送空舰队执行运输任务',
    ATTACK_SPIES_LONLY => '在此任务中，间谍卫星应由其他舰船护送',
    ATTACK_TOO_FAR => '你的舰队无法到达这么远',
    ATTACK_OVERLOADED => '你的舰船超载。减少货物或增加运输船',
    ATTACK_MISSION_ABSENT => '没有这种任务类型',
    ATTACK_WRONG_UNIT => '错误的单位类型',
    ATTACK_ZERO_SPEED => '舰队中有轨道结构',
    ATTACK_SHIP_COUNT_WRONG => '舰船数量不能为负数或零',
    ATTACK_RESOURCE_COUNT_WRONG => '资源数量不能为负数或零',
    ATTACK_MORATORIUM => '该任务类型目前暂停',
  ),

  'fl_fleet_err' => '错误！',
  'fl_unknow_target' => '<li>指定的目的地不存在！</li>',
  'fl_nodebris' => '<li>没有废墟！</li>',
  'fl_nomoon' => '<li>月球不存在！</li>',
  'fl_vacation_ttl' => '假期模式',
  'fl_vacation_pla' => '玩家处于假期模式！',
  'fl_noob_title' => '新手保护',
  'fl_noob_mess_n' => '该玩家等级太低，你无法攻击！',
  'fl_bad_planet01' => '<li>该星球已被殖民！</li>',
  'fl_colonized' => '<li>星球已被殖民！</li>',
  'fl_dont_stay_here' => '你不能降落在敌人的星球上！',
  'fl_no_allydeposit' => '星球上没有联盟补给站！',
  'fl_no_self_attack' => '<li>你不能攻击自己的星球！</li>',
  'fl_no_self_spy' => '<li>你不能侦察自己的星球！</li>',
  'fl_only_stay_at_home' => '<li>你不能重新部署到其他玩家的星球！</li>',
  'fl_cheat_speed' => '试图作弊！已通知管理员！',
  'fl_cheat_origine' => '试图作弊！已通知管理员！',
  'fl_limit_planet' => '<li>错误的星球！</li>',
  'fl_limit_system' => '<li>错误的星系！</li>',
  'fl_limit_galaxy' => '<li>错误的银河系！</li>',
  'fl_ownpl_err' => '<li>你不能攻击该星球！</li>',
  'fl_no_planet_type' => '<li>错误的目标点！</li>',
  'fl_fleet_err_pl' => '<li>星球目的地有误！</li>',
  'fl_bad_mission' => '<li>未指定设置或指定的任务不可能！</li>',
  'fl_no_fleetarray' => '<li>舰队有问题！</li>',
  'fl_noenoughtgoods' => '<li>试图发送空舰队执行“运输”任务！</li>',
  'fl_expe_notech' => '<li>舰队未发送，没有天体物理学技术！</li>',
  'fl_expe_max' => '<li>你不能发送另一个探险队。请发展天体物理学技术</li>',
  'fl_no_deuterium' => '重氢不足！ ',
  'fl_no_resources' => '资源不足！',
  'fl_nostoragespa' => '存储空间不足！ ',
  'fl_fleet_send' => '舰队已发送',
  'fl_expe_warning' => '注意，你可能会在探险中失去舰船！',
  'fl_not_enough_fuel' => '错误！你的货舱不足以装载燃料！增加更多大型运输船或降低舰队速度以减少消耗',
  'fl_expe_staytime' => '停留时间',
  'fl_expe_hours' => '小时',
  'fl_adm_attak' => '你不能攻击管理员',
  'fl_warning' => '警告',
  'fl_page0_hint' => '<ul><li>要在左侧菜单中创建、编辑和删除“快捷方式”<li>要加入联盟战争，请点击任何可用的联合攻击标题</ul>',
  'fl_page1_hint' => '<ul><li>飞行时间包括起飞/降落时间<li>要加入联盟战争，请点击任何可用的联合攻击标题</ul>',
  'fl_page5_hint' => '<ul><li>在行中选中要在当前星球整合的资源类型。<li>标题栏中的复选框允许你为所有殖民地设置或清除指定类型资源的标志。<li>列中的复选框用于选择或清除殖民地中所有资源的选中状态。<li>TOTAL 列中的复选框仅用于界面方便，<span class="negative">不影响</span>资源收集集合<li>只有运输船参与资源运输：小型运输船、大型运输船和超级运输船<li>船只按货舱大小降序加载</ul>',
  'fl_err_no_ships' => '舰队中没有舰船。返回上一页并选择舰队舰船',
  'fl_shrtcup' => array(
    PT_PLANET => '(P)',
    PT_DEBRIS => '(O)',
    PT_MOON => '(L)',
  ),

  'fl_planettype' => array(
    PT_PLANET => '行星',
    PT_DEBRIS => '废墟',
    PT_MOON => '月球',
  ),

  'fl_aks_invite_message_header' => 'ACS 邀请',
  'fl_aks_invite_message' => '<font color="red">玩家 %s 邀请你加入 ACS。你可以在“舰队”页面加入 ACS。</font>',
  'fl_aks_player_invited' => '<font color="lime">玩家 %s 已被邀请加入联合攻击。</font>',
  'fl_aks_player_invited_already' => '<font color="lime">玩家 %s 已被邀请。重复发送邀请</font>',
  'fl_aks_player_error' => '<font color="red">错误。未找到玩家 %s。</font>',
  'fl_aks_already_in_aks' => '舰队已在战斗组中！',
  'fl_aks_adding_error' => '添加队伍到舰队时出错：<br>%s',
  'fl_aks_hack_wrong_fleet' => '黑客尝试！操纵外星舰队信息已发送给管理员！',
  'fl_aks_too_slow' => '舰队太慢，无法加入战争联盟',
  'fl_aks_too_power' => '添加此玩家将使 ACS 太强而无法攻击目标',
  'fl_aks_full' => 'ACS 中已达到最大舰队数量',
  'fl_fleet_not_exists' => '未找到舰队',
  'fl_multi_ip_protection' => '防多账号保护！<br>无法向具有相同 IP 的玩家发送资源！',
  'fl_load_cargo' => '存储',
  'fl_rest_on_planet' => '余额',
  'fl_none_resources' => '重置',
  'fl_planet_resources' => '星球资源',
  'fl_fleet_data' => '当前舰队',
  'flt_gather_report' => '采集报告',
  'flt_report' => '报告',
  'flt_no_transports' => '没有运输船',
  'flt_no_fuel' => '没有燃料',
  'fl_id' => '№',
  'fl_ressources' => '资源',

  'fl_fuel_on_planet' => '星球上的燃料',

  'flt_aks_players_in_aks' => 'ACS 中的玩家',
  'flt_aks_player_invite' => '邀请玩家加入 ACS',
  'flt_aks_player_invite_do' => '邀请',
  'flt_aks_player_same' => '你不能邀请被攻击的玩家加入 ACS！',
  'flt_aks_error_too_much_players' => '你最多只能邀请 5 名玩家加入 ACS',

  'flt_return_all' => '返回所选',
  'flt_return_fleet' => '返回舰队',

  'flt_acs_prefix' => 'ACS ',
));
